# NaraeChat

./: .gitignore  CHANGELOG.md  README.md  build.gradle
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/neko/sokcuri/naraechat/: EasingFunctions.java  HangulDefinition.java  HangulProcessor.java  IMEIndicator.java  Main.java  NaraeChat.java  NaraeMain.java  NaraeUtils.java  ObfuscatedField.java  ObfuscatedMethod.java  Utils.java
src/main/java/kr/neko/sokcuri/naraechat/Config/: AbstractNaraeOption.java  ConfigHelper.java  LanguageScreenOverride.java
src/main/java/kr/neko/sokcuri/naraechat/Fonts/: FontManager.java  NaraeFont.java  NaraeFontSettings.java  NaraeTTF.java
src/main/java/kr/neko/sokcuri/naraechat/Keyboard/: Hangul_Set_2_Layout.java  Hangul_Set_3_90_Layout.java  Hangul_Set_3_91_Layout.java  KeyboardLayout.java  QwertyLayout.java
src/main/java/kr/neko/sokcuri/naraechat/Obfuscated/: ObfuscatedField.java  ObfuscatedMethod.java  ReflectionFieldInfo.java  ReflectionFieldMap.java
src/main/java/kr/neko/sokcuri/naraechat/Wrapper/: TextComponentWrapper.java  TextFieldWidgetWrapper.java  TextInputUtilWrapper.java
src/main/java/org/ini4j/: BasicProfile.java  Config.java  Profile.java
src/main/java/org/ini4j/spi/: AbstractFormatter.java  AbstractParser.java  EscapeTool.java  IniFormatter.java  IniParser.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/naraechat/lang/: en_us.json  ko_kr.json
